'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

Jan 28 - Feb 2: 
    Finish stage 1 art assets. [there's still a lot to do, but I've gotten much faster at this, so a week should be enough time]
    Jan 28 Priorities:
        ✔ Create jump animations for Big/Smol Doggos @started(19-01-28 16:21) @done(19-01-28 17:30) @lasted(1h9m31s)
            Previous Task was only for Big Doggo, smol doggos will take a minor amount of editing to make it work
            ✔ took a break from above @started(19-01-28 16:52) @done(19-01-28 17:22) @lasted(30m22s)
            ✔ Small dog animation completed @done(19-01-28 18:53)
        Finish stage 1 enemy design:   
            ✔ Create base level sprites for cultist @started(19-01-28 19:07) @done(19-01-28 19:51) @lasted(44m53s)
                ✔ short break @started(19-01-28 19:37) @done(19-01-28 19:47) @lasted(10m15s)
                ✔ fully animated the cultist @done(19-01-29 00:54)
                    There will defintely be more of these in the future, but they are easily modular, just swap in a new head and change skin tones to create a new one.
            ✔ Create base level sprites for bat/bird @done(19-01-28 20:33)
                ✔ Fully animated the bat @done(19-01-28 22:11)
                    Consider changing the colors of the bat in the future, or make multiple different variants. This version is very blue, perhaps should be grey isntead.
            ✔ Create base level sprites for fish person @done(19-01-28 23:39)
                 After some amount of experimentation I created an anthro crocodile, these enemies are stationary, so they need some sort of threatening looking animation. This started with no goal of where I was going. I created something funny, and eventually landed on something that fit for the creature I wanted. I'm really proud of what happened here.
                 ✔ Completed animation of crocman @started(19-01-28 22:21) @done(19-01-28 23:40) @lasted(19m)
    All of the self assigned tasks for January 28th have been completed at this point, some even further than originally intended. Work started ~4pm tody and finished around 11:30pm. I spent about 7.5 hours working on the project, however I had around 2-3 hours of breaks, and wasn't entirely focused on the project. I would say a solid 4-5 hours was actually spent working today. I'll spend the next bit figuring out what to do for tomorrow and potentially add the second frame of animation to the cultist.
        
    Jan 29 Priorities: 
        Conceptual Planning:
            ✔ Determine if any sort of cutscene is needed for the 'big doggo' @done(19-01-29 14:05)
                To do this we are going to make a statue, and have the statue slowly come to live [shed the stone coloring, tthe sprite has been created "Big Doggo Statue" this statue can also be used as a background element in other stages as well or possibly early in the stage as an element of forshadowing
                    ✔ Create the stone statue @done(19-01-29 14:06)
            ✘ Determine if any sort of entry cutscene is necessary for the beginning of the game or whether this should be a stretch goal beyond completing the game @cancelled(19-01-29 15:06)
                This can be a stretch goal, but isn't necessary for the demo or even for the regular game. Any story content will be added as a stretch goal beyond funding the title.
                Asset Creation: 
                    Priority Foreground Objects:
                        ✔ Floor Tiles (probably concrete or wood) @done(19-01-29 19:20)
                        This isn't finished entirely, but I'm going to call it done for today, I made good progress on an initial start with 4 different walkable tiles and 3 different wall tiles.
                        
                        Been throwing things at Aseprite on this for an hour and have created the following. Will continue after a short break.
                        ✔ cleaning break @started(19-01-29 16:11) @done(19-01-29 16:25) @lasted(14m45s)
                        ✔ Wood/Log floor tile @done(19-01-29 16:10)
                        ✔ Grass Tile 1 (minecraftish) @done(19-01-29 16:10)
                        ✔ Grass Tile 2 (Terrariaish) @done(19-01-29 16:10)
                        ✔ Stone Tile @done(19-01-29 16:44)
                        ✔ Grassy Stones @done(19-01-29 16:44)
                            ✔ second break @started(19-01-29 16:45) @done(19-01-29 18:03) @lasted(1h18m36s)
                            Determined that both walkable and solid blocks were required
                            ✔ Solid Wood Block @done(19-01-29 19:07)
                            ✔ Stairs (probably wood) @done(19-01-29 22:32)
                            Mostly playing around with stairs trying to come up with a the correct size for the stairs to be so that the climbing animations work well.
                            
                        This turned into quite the task, many of the sprites needed pixels trimmed off of them to make them fit on any stair design that was reasonable. I have determined that a single stair should be 8x8 [or 1/2 of 1 block on each side] this lines up well with the fact that the space between the bottom and the raised foot of the climbing sprite is 8 pixels higher than the other.
                        
                        The re-trimming allowed me to make all the sprites have all sides be a multiple of 8. Unsure if this still helps with loading times, but it will definitely make things line up better as long as I maintain this discipline.
                        ✔ Dinner Break @started(19-01-29 19:53) @done(19-01-29 20:18) @lasted(25m45s)
        All tasks for January 29th have been either postponed or completed. I worked today from ~noon to 10pm with about 3.5 hours of breaks. While I didn't actually complete everything planned for today, I made a lot of good progress. I have enough now that I can start building a sample screen [just a few enemies and objects on a screen to help pull the aesthetic together] Which will be one of my tasks for tomorrow.
        
    Jan 30 Priorities: 
        *BIG NOTE!* For some reason a lot of sprites didn't export right, the bat for example has a bunch of random artifacts when it's imported back into aseprite from the PNG files. The ones I've noticed this from so far are the Cultist, Small Wolves, and Bat. Seems to be true for all sprites that aren't tiles for some reason, will investigate later.
        *Work Around* Open the PNG in Aseprite, copy and paste from there.
        Build 2 sample screens [240x400]:
            ✔ Sample Screen 1 Complete @done(19-01-30 17:50)
            ☐ Sample Screen 2 Complete
                Requirements:
                ✔ Include atleast 2 different enemies @done(19-01-30 17:50)
                ✔ Include Izabell [duh] @done(19-01-30 17:50)
                ✔ Include stairs up or down @done(19-01-30 17:50)
                ✔ Include solid blocks as well as walkables @done(19-01-30 17:50)
        Time permitting I'll continue on to the next set of task, and work on either learning a tool or making ones I already have work.
        ✔ Find a tool that allows for stage building. @done(19-01-31 01:39)
            I found a tool called Tiled, that can export stages to Unity and has an easy tool allowing you to use brushes to place tiles and enemies. It's really easy to use, and has a lot of resources and has it's own forums if I need help. I should look more into it's licensing and whether it aligns with my goals for this project. I can alway look at the open source project and use it as a guide to build my own tool, which I know would work perfectly for everything I wanted it to.

            Unity also has it's own tools and tutorials on how to use them, I may explore those also. 
            
            I need to learn how to build a sprite sheet so that it's easier to import into another level editors

            Not necessarily something in an Engine, but don't rule that out either. This might be the first point in this project where I launch Unity. Learn how to build a stage, and do the first mock up of the demo stage. This will help to ensure that nothing is missing from the list of todo items for the demo so that artwork is completely wrapped by the end of the week. 
                [Note: I'm actualy a little ahead of schedule at this point, surprisingly. Animating went better than I expected for the previous models. I did postpone a few tasks from Tuesday, but that was simply because they logically didn't make sense to complete at the given time.]
        I didn't get nearly as much done today as I wanted to, but anxiety is a bitch and as a result it hampered my creativity and my drive to work.

    Jan 31 Priorities: 
        May take the day off but if not, these will be the tasks for today, since I didn't do them yesterday.
        Art assets for background objects:
        Top Priority object in this group is torches, and something to place them on outside, this can be a hedge, tree, or statue base. Second priroty objects in this group are obviously hedges, trees, a statue. [perhaps use the cultist or Izabell as a design reference, probably 48x16 or 64x16] The remaining items are low priority. This should be designed after Sample Screen 1 is completed, based on what I feel those need and what would feel correct within them. I wouldn't expect each of these objects to take very long, there are also plenty of reference objects available online if I get stuck.
        ✘ Brick Wall @cancelled(19-02-02 19:53)
        ✔ Hedge @done(19-02-02 16:37)
            
        ✔ Tree @done(19-02-02 18:00)
            ✘ Consider making this bigger in the future or multiple different trees to reduce repetitiveness @cancelled(19-02-05 21:52)
        ✔ Wooden support beam for stairs @done(19-02-02 17:53)
            make this stackable for any height, 2 pieces probably 1 for base and another for the 
        ✘ Rocks @cancelled(19-02-02 19:53)
        ✘ Statue @cancelled(19-02-05 21:52)
        ✔ Stone Pillar @done(19-02-05 21:49)
        ✔ Stone Stairs @done(19-02-05 21:49)
        ☐ Torches (breakable)
            ✔ A tentative version of this is done, but might be finalized soon @done(19-02-05 21:53)
    Postponed Tasks:
        ✔ Begin working on the background, something paralax and easy to create, not necessarily something to finish. Might be easier once forground objects or created @done(19-02-05 21:50)
            This will be easier once I have assembled an entire screen for the game, even if it's a basice one. I'm post-poning this until later in the week at a currently undecided time.
        ☐ Water Pools
            Also postponing this until I find a location that I will need to put water, so that I can then determine how I want to design it
    
    Late Phase 1 Tasks: 
        ☐ Weapon Animations
            I need to decide on the range and style of the weapon. At this point I'm probably going to stick to a generic whip, maybe a morningstar or similar for the extended version, could just be a longer whip.
                            
    Stretch Goal Ideas:
        ☐ Opening/Ending Cinematic
        ☐ Actual story content
                        
    Izabell Sprite Art and Animation:
        These are priority one, and should be the first set of animations and sprites completed for the game as they will help determine the aesthetic for the levels and design of the stages.
        Shapes will be heavily influenced by Simon Belmont from Casltevania https://cdn.discordapp.com/attachments/523288534711402506/534782332968632320/post-10601-1222449014.png
        ✔ Walk Cycle @done(19-01-17 00:51)
            This cycle took the most time because I had to settle upon a general size for the sprite to be. This took a lot of trial and error and resulted in several discarded WIP pieces. These pieces though will be useful for showing a step-by-step guide to how I settled upon the aesthetic for the game. 
        ✔ Crouch Position @done(19-01-17 22:12)
            This position should also have an animation for attacking.
        ✔ Stair Climb @started(19-01-17 23:45) @done(19-01-18 00:31) @lasted(46m53s)
            This position should allow you to attack, climb and descend stairs. This position consists of 2 new frames [one for up and one for down] and one for the leg cross from the original walk cycle.
        ✘ Jump Animation @cancelled(19-01-17 22:12)
            Turns out the jump animation is just a combination of the first frame of the walk cycle [up to a certain height] and the crouch position [to peak and back to the original height]. This means this is effectively done since the Walk Cycle and Couch Position are done.
        Finalize the weapon design so that you can animate it, it's likely going to just be a whip at this point, just for simplicity sake.
        Attack Animation:
            Both with and without the weapon drawn so that multiple weapons can be created instead of just one. Should also function for the crouched position.
            ✔ Standing Attack @done(19-01-18 17:10)
            ✔ Up Stair Attack @done(19-01-18 18:37)
            ✔ Down Stair Attack @done(19-01-18 18:37)
            ✔ Crouch Attack @done(19-01-18 18:58)
            Weapon Animation:
                This animation needs to match up with the generic attack pattern animation; however it should be simple and doesn't require much effort. There will be 3 different variations of this attack based on the maximum length of the weapon.
                ☐ Short Attack
                ☐ Mid Attack
                ☐ Long Attack
        ✔ Damage Animation (Mid Priority) @done(19-01-18 15:25)
            This animation will happen whenever the player is hit and will cause them to recoil backwards a bit. This is medium priority for the sake of getting the demo together. It's not mandatory for the game to work, but it'll help make sense.
        ✘ Idle Position (Low Priority) @cancelled(19-01-18 18:37)
            This has been deemed to be unnecessary and has been canceled to progress further.
            There are two options for this, it can be a unique position that leads into all of the others through the first frame of the walk cycle, or it can just be the first frame of the walk cycle. This is a low priority asset, and likely will just be canceled in the future
        ✔ Death Animation (Low Priority) @started(19-01-18 15:25) @done(19-01-18 15:36) @lasted(11m41s)
            Not mandatory, but will play when the player takes enough damage to die.
    
    Big Doggo Sprite Art and Animation:
        More attack patterns may be added as necessary
            ✔ Basic Sprite @started(19-01-23 20:48) @done(19-01-23 22:04) @lasted(1h16m38s)
                ✔ Add texture and detail to the baseline @done(19-01-24 22:54)
                ✔ Walk Animation @done(19-01-25 23:27)
                    This is potentially the same as the first attack pattern, but until I decide for sure, I'm going to leave them as a separate task
            ✔ 'Boss Cutscene' @done(19-01-29 22:50)
                Make an extension of the standard idle animation for the regular doggos
            ✔ Attack pattern 1 @done(19-01-27 03:34)
            ✘ Attack pattern 2 @cancelled(19-01-27 03:36)
                This was canceled because it is the same as the Jump Attack task, if in the future more patterns are deemed necessary this might be restarted.
            ✔ Jump Attack @done(19-01-28 17:33)
            ✘ Damage Animation @cancelled(19-01-27 03:34)
                This animation isn't necessary, the enemy can just flash to show that it has taken damage and is currently invulnerable, or something similar. 
            ✘ Death Animation @cancelled(19-01-27 03:35)
                This animation is very low priority, and not necessary at all, the enemy can just despawn with a few generic 'explosions' when the boss dies.

    Level 1 Stage Art:
        This list will be populated as more ideas and objects become necessary to make the stage feel complete
            ☐ Stage 1 Background
                Stage 1 is outdoors between the Gate and the entrance to the Manor, should be very green and organic
            Foreground:
                ☐ Tall Grass
                ☐ Archway
                ☐ Marble Pillar
            Background:
                ☐ Brick Wall
                ☐ Hedge
                ☐ Tree
                ☐ Rocks
                ☐ Statue
                ☐ Torches (breakable)
            Collison:
                ✔ Grass Pathway @done(19-01-29 22:40)
                ✔ Concrete Pathway @done(19-01-29 22:40)
                ✔ Wood Stairs @done(19-01-29 22:41)
                ✔ Wood Walkway @done(19-01-29 22:41)
                ☐ Brick Pathway
            Hazards:
                ☐ Water Pit

    Enemy Art and Design:
        The enemies in this game will be inspired primarily by Castlevania 1. A sprite sheet with all the enemies in the original game is available here: https://cdn.discordapp.com/attachments/523288534711402506/535360611278651422/2ffcc62f67a2bf55eff5646481722e62.png
        ✔ Cultist @done(19-01-29 22:41)
            ☐ Move/Attack animation (finalize this)
        ✔ Wolf @done(19-01-24 15:40)
            Initial design is done, just needs an idle animation and a movement animation
            ✔ Idle Animation (wait until alert) @done(19-01-26 19:29)
            ✔ Move/Attack (alert state) @done(19-01-26 19:08)
            ✔ Jump Animation (if above when alerted) @done(19-01-29 22:42)
        ✔ Fish Person @done(19-01-29 22:42) (Croc man) (is finalized)
        ✔ Bat/Bird @done(19-01-29 22:42) (Bat) (is finalized)

    Item Drops:
        Sub-Weapons:
            ☐ Cross (boomerang)
            ☐ Dagger (straight shot)
            ☐ Fire Bomb (DoT)
            ☐ Axe (Arc)
            ☐ Stopwatch (Freeze Enemies)

        Power Ups:
            ☐ Range Extender
            ☐ Double Shot
            ☐ Triple Shot
            ☐ Invincibility
            ☐ Screen Wipe
        
        ☐ Point Drops
        ☐ Ammo Drops

Feb 4 - 9:
    Design/Build first stage, potentially start writing code for a movement controller and camera controller before the end of the week.

Feb 11 - 16: 
    (18-23) [this might take 2 weeks cuz this is the meat and potatoes of the game]
    Finish writing code for movement controller/camera controller, make enemies react when seeing the player, give enemies and the player a health value, give weapons a damage value [for enemies their body is the weapon].

Feb  18 - 23: 
    (25 - Mar 2)
    Work on music and sound effects, see if this is even something reasonable for me to do myself, or if I should release a demo without sound/music or with free sounds from other sources and add purchasing music and sound effects into the budget for the KickStarter plan.

Mar 3 - 9 :
    (at the latest)
    Send demo builds to friends/other people interested in testing to find any bugs before a public release.

Mar 11+: 
    Build a website[should take about a day] and launch the demo, and potential KickStarter .

FUTURE ME:
    ☐ Figure out how color multiply and other 'effects' actually work (https://en.wikipedia.org/wiki/Blend_modes#Multiply)