'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`

Izabell Sprite Art and Animation:
    These are priority one, and should be the first set of animations and sprites completed for the game as they will help determine the aesthetic for the levels and design of the stages.
    Shapes will be heavily influenced by Simon Belmont from Casltevania ( https://cdn.discordapp.com/attachments/523288534711402506/534782332968632320/post-10601-1222449014.png )
        ✔ Walk Cycle @done(19-01-17 00:51)
            This cycle took the most time because I had to settle upon a general size for the sprite to be. This took a lot of trial and error and resulted in several discarded WIP pieces. These pieces though will be useful for showing a step-by-step guide to how I settled upon the aesthetic for the game. 
        ✔ Crouch Position @done(19-01-17 22:12)
            This position should also have an animation for attacking.
        ✔ Stair Climb @started(19-01-17 23:45) @done(19-01-18 00:31) @lasted(46m53s)
            This position should allow you to attack, climb and descend stairs. This position consists of 2 new frames [one for up and one for down] and one for the leg cross from the original walk cycle.
        ✘ Jump Animation @cancelled(19-01-17 22:12)
            Turns out the jump animation is just a combination of the first frame of the walk cycle [up to a certain height] and the crouch position [to peak and back to the original height]. This means this is effectively done since the Walk Cycle and Couch Position are done.
    Finalize the weapon design so that you can animate it, it's likely going to just be a whip at this point, just for simplicity sake.
        Attack Animation:
            Both with and without the weapon drawn so that multiple weapons can be created instead of just one. Should also function for the crouched position.
            ✔ Standing Attack @done(19-01-18 17:10)
            ✔ Up Stair Attack @done(19-01-18 18:37)
            ✔ Down Stair Attack @done(19-01-18 18:37)
            ✔ Crouch Attack @done(19-01-18 18:58)
        ☐ Weapon Animation
            This animation needs to match up with the generic attack pattern animation; however it should be simple and doesn't require much effort. There will be 3 different variations of this attack based on the maximum length of the weapon.
        ✔ Damage Animation (Mid Priority) @done(19-01-18 15:25)
            This animation will happen whenever the player is hit and will cause them to recoil backwards a bit. This is medium priority for the sake of getting the demo together. It's not mandatory for the game to work, but it'll help make sense.
        ✘ Idle Position (Low Priority) @cancelled(19-01-18 18:37)
            This has been deemed to be unnecessary and has been canceled to progress further.
            There are two options for this, it can be a unique position that leads into all of the others through the first frame of the walk cycle, or it can just be the first frame of the walk cycle. This is a low priority asset, and likely will just be canceled in the future
        ✔ Death Animation (Low Priority) @started(19-01-18 15:25) @done(19-01-18 15:36) @lasted(11m41s)
            Not mandatory, but will play when the player takes enough damage to die.
    
Big Doggo Sprite Art and Animation:
    More attack patterns may be added as necessary
        ✔ Basic Sprite @started(19-01-23 20:48) @done(19-01-23 22:04) @lasted(1h16m38s)
            ✔ Add texture and detail to the baseline @done(19-01-24 22:54)
            ✔ Walk Animation @done(19-01-25 23:27)
                This is potentially the same as the first attack pattern, but until I decide for sure, I'm going to leave them as a separate task
        ☐ 'Boss Cutscene'
        ✔ Attack pattern 1 @done(19-01-27 03:34)
        ✘ Attack pattern 2 @cancelled(19-01-27 03:36)
            This was canceled because it is the same as the Jump Attack task, if in the future more patterns are deemed necessary this might be restarted.
        ☐ Jump Attack
        ✘ Damage Animation @cancelled(19-01-27 03:34)
            This animation isn't necessary, the enemy can just flash to show that it has taken damage and is currently invulnerable, or something similar. 
        ✘ Death Animation @cancelled(19-01-27 03:35)
            This animation is very low priority, and not necessary at all, the enemy can just despawn with a few generic 'explosions' when the boss dies.

Level 1 Stage Art:
    This list will be populated as more ideas and objects become necessary to make the stage feel complete
        ☐ Stage 1 Background
            Stage 1 is outdoors between the Gate and the entrance to the Manor, should be very green and organic
        Foreground:
            ☐ Tall Grass
            ☐ Archway
        Background:
            ☐ Brick Wall
            ☐ Hedge
            ☐ Tree
            ☐ Rocks
            ☐ Statue
            ☐ Torches (breakable)
        Collison:
            ☐ Grass Pathway
            ☐ Concrete Pathway
            ☐ Brick Pathway
        Hazards:
            ☐ Water Pit

Enemy Art and Design:
    The enemies in this game will be inspired primarily by Castlevania 1. A sprite sheet with all the enemies in the original game is available here: https://cdn.discordapp.com/attachments/523288534711402506/535360611278651422/2ffcc62f67a2bf55eff5646481722e62.png
    ☐ Cultist
    ✔ Wolf @done(19-01-24 15:40)
        Initial design is done, just needs an idle animation and a movement animation
        ✔ Idle Animation (wait until alert) @done(19-01-26 19:29)
        ✔ Move/Attack (alert state) @done(19-01-26 19:08)
    ☐ Fish Person
    ☐ Bat/Bird

Item Drops:
    Sub-Weapons:
        ☐ Cross (boomerang)
        ☐ Dagger (straight shot)
        ☐ Fire Bomb (DoT)
        ☐ Axe (Arc)
        ☐ Stopwatch (Freeze Enemies)

    Power Ups:
        ☐ Range Extender
        ☐ Double Shot
        ☐ Triple Shot
        ☐ Invincibility
        ☐ Screen Wipe
    
    ☐ Point Drops
    ☐ Ammo Drops